//Mantengo las variables y mixins dentro del mismo documento principal

$primary-color: #C00625;
$dark-color: #262626;
$light-color: #FFF6EF;
$font-stack: "Playfair Display", serif;
$font-stack-sec: "Lato", sans-serif;
$tablet: 768px;
$desktop: 1024px;

@mixin tablet {
    @media (min-width: #{$tablet}) {
        @content;
    }
}
    
@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}



//Layout general
@import 'layout/header';
@import 'layout/footer';

//Estilos por p√°gina
@import './pages/recetas';
@import './pages/lomo';
@import './pages/ceviche';
@import './pages/enlaces';

//Aplicamos los estilos

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: $font-stack;
    font-family: $font-stack-sec;
    background-color: $light-color;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    
    main{
        /*flex: 1;*/
        padding: 0 1.8em;
        margin-top: 72px;

        @include desktop{
            margin-top: 80px;
        }

        .hero-home{
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(18, 18, 18, 0.9) 70%), url(../img/hero-section-rp.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 550px;
            padding: 1em;
            border-radius: 16px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 40px;

            @include tablet{
                height: 600px;
            }

            @include desktop{
                height: 85vh;
            }

            h1{
                position: absolute;
                bottom: 32px;
                right: 32px;
                width: 80%;
                color: $light-color;
                font-family: "Lato", sans-serif;
                font-weight: 400;
                font-size: 2.7rem;
                text-align: right;
                line-height: 1.2;
            
                span{
                    font-family: "Playfair Display", serif;
                    font-weight: 600;
                    font-style: italic;
                }

                @include desktop{
                    width: 60%;
                    font-size: 4rem;
                    bottom: 56px;
                    right: 56px;
                }
            }
        }

        .recetas-seleccionadas{
            display: flex;
            flex-direction: column;
            gap: 3em;
            margin-top: 2em;

            @include desktop{
                gap: 2em;
            }

            h2{
                font-size: 2em;
                line-height: 1.5;
                color: $dark-color;
                span{
                    font-family: $font-stack;
                    font-weight: 600;
                    font-style: italic;
                }

                @include desktop{
                    font-size: 2.2em;
                }
            }

            .grid-cards{
                display: flex;
                flex-direction: column;
                height: fit-content;
                gap: 3em;

                @include desktop{
                    display: flex;
                    flex-direction: row;
                    gap: 2em;
                }

                .card-recetas, .card-recetas:hover, .card-recetas:active, .card-recetas:focus, .card-recetas:visited{
                    width: 100%;
                    height: 450px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: start;
                    gap: 0.6em;
                    padding: 2em;
                    border-radius: 16px;
                    text-decoration: none;
                    outline: none;
                    color: $light-color;

                    h3{
                        color: $light-color;
                        font-size: 1.8rem;

                        @include desktop{
                            font-size: 2rem;
                        }
                    }

                    span, span:hover{
                        color: $light-color;
                        font-family: $font-stack-sec;
                        font-weight: 500;
                        text-decoration: none;
                        outline: none;
                        font-size: 1.3rem;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 0.5em;

                        img {
                            transition: transform 0.3s ease;
                        }
                    }

                    &:hover span img {
                        transform: translateX(16px);
                    }

                    &:hover{
                        transform: scale(1.02);
                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
                    }

                }

                .lomo{
                    background: linear-gradient(to bottom, rgba(53, 53, 53, 0), rgba(58, 57, 57, 0.8) 98%), url(../img/lomo-saltado.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                .ceviche{
                    background: linear-gradient(to bottom, rgba(53, 53, 53, 0), rgba(58, 57, 57, 0.8) 98%), url(../img/ceviche.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                .causa{
                    background: linear-gradient(to bottom, rgba(53, 53, 53, 0), rgba(58, 57, 57, 0.8) 98%), url(../img/causa-limena.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        }

        .acerca-de{
            background-color: #ede7d2;
            display: flex;
            flex-direction: column;
            gap: 6em;
            padding: 2em 2em 4em 2em;
            border-radius: 16px;
            margin-top: 2em;
            margin-bottom: 4em;
            height: fit-content;

            @include desktop{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
                gap: 6em;
                padding: 3.5em 3.5em 5em 3.5em;
            }

            .contenido-acerca-de{

                display: flex;
                flex-direction: column;
                gap: 1.5em;
                width: 100%;

                @include desktop{
                    flex: 1 1 80%;
                    width: auto;
                    align-items: start;
                    justify-content: center;
                }

                h2{
                    text-align: left;
                    font-size: 2rem;
                    line-height: 1.5;
                    color: $dark-color;

                    span{
                        font-family: $font-stack;
                        font-weight: 600;
                        font-style: italic;
                        }

                    @include desktop{
                        font-size: 2.2rem;
                    }
                    }

                p{
                    font-size: 1.2rem;
                    line-height: 1.5;
                    width: 100%;

                    @include desktop{
                        width: fit-content;
                        font-size: 1.6rem;
                    }
                    }

                }

                .imgs-sharp {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(5, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px; 
                    
                        
                    .clip-uno{
                        grid-column: 1 / 4;
                        grid-row: 1 / 5;     

                        img{
                            width: 100%;
                            height: auto;
                            border-radius: 80px 10px 80px 10px;
                            animation: animarBordes-mobile 5s ease-in-out infinite alternate;

                            @include tablet{
                                border-radius: 100px 10px 100px 10px;
                                animation: animarBordes-tablet 5s ease-in-out infinite alternate;
                            }

                            @include desktop{
                                border-radius: 160px 10px 160px 10px;
                                animation: animarBordes-desktop 5s ease-in-out infinite alternate;
                            }
                        }

                    }

                    .bandera-peru {
                        position: absolute;
                        bottom: 156px;
                        right: 80px;
                        width: 5em;
                        height: auto;
                        z-index: 2;
                        
                        svg {
                            display: block;
                            width: 100%;
                            height: auto;
                            animation: ondear 3s ease-in-out infinite;
                            transform-origin: center;
                            border-radius: 12px;
                        }

                        @include desktop{
                            bottom: 300px;
                            right: 240px;
                            width: 8em;
                        }
                    }
                    
                    @keyframes ondear {
                        0%, 100% {
                            transform: skewY(6deg);
                        }
                        50% {
                            transform: skewY(-6deg);
                        }
                    }

                    .clip-dos{
                        grid-column: 3 / 6; 
                        grid-row: 4 / 6;     
                        margin-top: -3rem;
                        z-index: 2;

                        img {
                            width: 100%;
                            height: 100%;
                            clip-path: polygon(17% 0, 100% 0%, 100% 100%, 0% 100%);
                            transition: clip-path 0.6s ease-in-out;
                            
                            &:hover {
                                clip-path: polygon(1% 0, 89% 0, 100% 100%, 0% 100%);
                            }
                        }
                    }
                }

                // Mobile (default)
                @keyframes animarBordes-mobile {
                    0% {
                    border-radius: 80px 10px 80px 10px;
                    }
                    100% {
                    border-radius: 10px 80px 10px 80px;
                    }
                }
                
                // Tablet
                @keyframes animarBordes-tablet {
                    0% {
                    border-radius: 100px 10px 100px 10px;
                    }
                    100% {
                    border-radius: 10px 100px 10px 100px;
                    }
                }
                
                // Desktop
                @keyframes animarBordes-desktop {
                    0% {
                    border-radius: 160px 10px 160px 10px;
                    }
                    100% {
                    border-radius: 10px 160px 10px 160px;
                    }
                }
            }
        }

}


